CobblerWorkshop/Views/AddTaskView.xaml

<UserControl x:Class="CobblerWorkshop.Views.AddTaskView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CobblerWorkshop.Views" 
      xmlns:components="clr-namespace:CobblerWorkshop.Components"
             mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="#f7f7f7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Margin="25 50">
            <Border CornerRadius="30" BorderThickness="1" BorderBrush="#adadad" Background="#ffffff">
                <StackPanel Margin="0 30 0 0">

                    <Label Content="Descriptiotn:" Style="{StaticResource AddFormLabelTheme}"/>
                    <TextBox Height="60" Text="{Binding Description}"
                             Style="{StaticResource AddFormInputTheme}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>

                    <Label Content="Start Date:" Style="{StaticResource AddFormLabelTheme}"/>
                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding StartDate}" FirstDayOfWeek="Monday"
                                Style="{StaticResource AddFormInputTheme}"/>

                    <Label Content="Plan End Date:" Style="{StaticResource AddFormLabelTheme}"/>
                    <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding EndDate}" FirstDayOfWeek="Monday"
                                Style="{StaticResource AddFormInputTheme}"/>

                    <Label Content="Price:" Style="{StaticResource AddFormLabelTheme}"/>
                    <TextBox Text="{Binding Price}"  Style="{StaticResource AddFormInputTheme}"/>

                    <Label Content="Client Phone Number:" Style="{StaticResource AddFormLabelTheme}"/>
                    <TextBox Text="{Binding ClientPhoneNumber}"  Style="{StaticResource AddFormInputTheme}"/>

                    <Label Content="Client First Name:" Style="{StaticResource AddFormLabelTheme}"/>
                    <TextBox Text="{Binding ClientFirstName}"  Style="{StaticResource AddFormInputTheme}"/>

                    <Label Content="Client Last Name:" Style="{StaticResource AddFormLabelTheme}"/>
                    <TextBox Text="{Binding ClientLastName}"  Style="{StaticResource AddFormInputTheme}"/>

                    <Label Content="Client E-mail Address:" Style="{StaticResource AddFormLabelTheme}"/>
                    <TextBox Text="{Binding ClientEmail}"  Style="{StaticResource AddFormInputTheme}"/>
                </StackPanel>
            </Border>
        </DockPanel>
        <Border Grid.Column="1" CornerRadius="30" BorderThickness="1" BorderBrush="#adadad" Background="#ffffff" Margin="25 60 25 50">

            <StackPanel>
                <!-- ADD New Shoe Position -->
                <Button Background="#4eaa9a"  
                        Style="{StaticResource AddFormButtonTheme}" 
                        Margin="20" 
                        Content="Add new Position"
                        Command="{Binding Path=AddTasKPositionCommand}"/>

                <!-- List off all added shoes -->
                <ListView Grid.Column="1"   ItemsSource="{Binding ListOfTaskPosition}"
                    Style="{StaticResource TableTheme}" 
                    Grid.Row="2"
                    MaxHeight="450"
                    Margin="10">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextAlignment="Center" Text="{Binding No}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="130"
                                                     TextAlignment="Center"
                                                     Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>



                            <GridViewColumn Header="Number Of Shoes">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="110"
                                                 TextAlignment="Center"
                                                 Text="{Binding NumberOfShoes}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Task Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="150"
                                                HorizontalAlignment="Stretch"
                                                SelectedItem="{Binding TaskType}" 
                                                ItemsSource="{Binding DataContext.TaskTypes, 
                                                    RelativeSource={RelativeSource AncestorType=ListView}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Action" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <components:ActionButton Content="Delete"
                                                Icon="&#xf2ed;"
                                                Background="#fc6b5e"
                                                Command="{Binding Path=DataContext.DeleteTaskPositionCommand, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding No}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <DockPanel Grid.Column="0" Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="50 50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Background="#4eaa9a"  Style="{StaticResource AddFormButtonTheme}" Command="{Binding Path=SaveCommand}">Save</Button>
                        <Button Background="#fc6b5e"  Style="{StaticResource AddFormButtonTheme}" Command="{Binding Path=BackCommand}">Back</Button>
                    </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
