CobblerWorkshop/Views/ClientsListView.xaml

<UserControl x:Class="CobblerWorkshop.Views.ClientsListView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:local="clr-namespace:CobblerWorkshop.Views"
 xmlns:components="clr-namespace:CobblerWorkshop.Components"
        mc:Ignorable="d" 
 d:DesignHeight="450" d:DesignWidth="800"
 Background="#f7f7f7">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Clients" 
           Grid.Row="0" Grid.Column="0"
           TextAlignment="Left"
           FontSize="30"
           Margin="20 0 0 0"/>

        <Button Content="+ Add New Client"
        Grid.Row="0" Grid.Column="2"
        Margin="30 10 30 0"
        Command="{Binding Path=AddClientCommand}"
        Style="{StaticResource AddButtonTheme}"/>

        <ListView  ItemsSource="{Binding Clients}"
           Style="{StaticResource TableTheme}" 
           Grid.Row="2" Grid.ColumnSpan="3"
           Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName }"/>
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Email }"/>
                    <GridViewColumn Header="Phone Number " DisplayMemberBinding="{Binding PhoneNumber }"/>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <components:ActionButton Content="Details"
                                    Icon="&#xf05a;"
                                    Background="#f0ad4e"
                                    Margin="0 0 5 0"
                                    Command="{Binding Path=DataContext.ShowDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Id}"/>
                                    <components:ActionButton Content="Delete"
                                    Icon="&#xf2ed;"
                                    Background="#fc6b5e"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding Id}"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
