CobblerWorkshop/Views/MainWindow.xaml

<Window  x:Class="CobblerWorkshop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:components="clr-namespace:CobblerWorkshop.Components" 
        xmlns:viewModels="clr-namespace:CobblerWorkshop.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#292929" CornerRadius="0 20 20 0">
            <StackPanel Grid.Column="0">
                <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#e9e9e9"
                Padding="0 10 0 20"
                FontSize="30">
            Cobbler
                </TextBlock>
                <components:MenuButton Command="{Binding Path=NavigateToTasksListCommand}" Content="Tasks" Icon="list" />
                <components:MenuButton Command="{Binding Path=NavigateToClientListCommand}" Content="Clients" Icon="user"/>
            </StackPanel>
        </Border>
        
        <ContentPresenter Grid.Column="1" Content="{Binding Path= Navigation.CurrentView}"/>
    </Grid>
</Window>
