CobblerWorkshop/Views/ResourceListView.xaml

<UserControl x:Class="CobblerWorkshop.Views.ResourceListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:CobblerWorkshop.Components"
             mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Background="#f7f7f7">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Border Grid.Column="1" Grid.Row="1" CornerRadius="30" BorderThickness="1" BorderBrush="#adadad" Background="#ffffff" Margin="25 10 25 10">
            <StackPanel>
                <!-- ADD New Shoe Position -->
                <Button Background="#4eaa9a"  
                    Style="{StaticResource AddFormButtonTheme}" 
                    Margin="20" 
                    Content="Add Resource"
                    Command="{Binding Path=AddResourceCommand}"/>

                <ListView  ItemsSource="{Binding Resources}"
                   Style="{StaticResource TableTheme}" 
                   Grid.Row="2" Grid.ColumnSpan="3"
                   Margin="30 0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="130"
                                 TextAlignment="Center"
                                 Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Unit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Width="130"
                                 TextAlignment="Center"
                                 Text="{Binding Unit}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Action" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <components:ActionButton Content="Delete"
                                                Icon="&#xf2ed;"
                                                Background="#fc6b5e"
                                                Command="{Binding Path=DataContext.DeleteResourceCommand, 
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding Id}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <DockPanel Grid.Column="1" Grid.Row="2"
           Margin="50 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="#4eaa9a"  Style="{StaticResource AddFormButtonTheme}" Command="{Binding Path=SaveCommand}">Save</Button>
                <Button Background="#fc6b5e"  Style="{StaticResource AddFormButtonTheme}" Command="{Binding Path=BackCommand}">Back</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
