CobblerWorkshop/Theme/ActionButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
   x:Key="ActionButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">

                            <Border x:Name="border" CornerRadius="12" Background="{TemplateBinding Background}" Padding="10 4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource FontAwesome-Solid}"      
                                                FontSize="12"
                                               Padding="0 0 "/>


                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="12"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value=".55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#f7f7f7"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>