CobblerWorkshop/Theme/AddButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
       x:Key="AddButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="13"
                                               Padding="10"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#2f665c"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#f7f7f7"/>
            <Setter Property="Background" Value="#4eaa9a"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>