CobblerWorkshop/Theme/TableTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for ListView -->
    <Style TargetType="{x:Type ListView}" x:Key="TableTheme">
        <Setter Property="Background" Value="#f7f7f7"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
    </Style>

    <!-- Style for GridViewColumnHeader -->
    <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#363636"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
    </Style>

    <!-- Style for ListViewItem -->
    <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                        <GridViewRowPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#363636"/>
        <Setter Property="BorderBrush" Value="#adadad"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0,5,0,5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E0E0E0"/>
                <Setter Property="BorderBrush" Value="#363636"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#E0E0E0"/>
                <Setter Property="Background" Value="#a7d5cd"/>
            </Trigger>
      
        </Style.Triggers>
    </Style>

</ResourceDictionary>